




























































































































































































































































































































































































































































































































































/*1、扫一扫组件 */
.scan {
	position: fixed;
	top: -1px;
	width: 100%;
	z-index: 100;
}
/*2、就诊卡 */
.family-container {
	padding: 10px;
	margin: 10px;
	border-radius: 10px;
	background-color: #15cebc;
}
.family-container .header {
	display: flex;
	color: white;
	flex-direction: row;
	font-size: 13px;
}
.family-container .header .default {
	border: 1px solid white;
	padding: 1rpx 15rpx;
	border-radius: 5px;
	margin-left: 7px;
}
.family-container .header .switch {
	border: 1px solid white;
	padding: 1rpx 15rpx;
	border-radius: 5px;
	margin-left: 7px;
	color: #15cebc;
	background-color: white;
}
.family-container .body {
	display: flex;
	justify-content: space-between;
}
.family-container .body .left {
	margin-top: 5px;
	color: white;
	display: flex;
	flex-direction: column;
	font-size: 13px;
	line-height: 27px;
}
.family-container .body .right {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 13px;
	color:white;
	padding-right: 20px;
}
.family-container .line {
	border: 1rpx dashed white;
	margin: 10px 0;
}
.family-container .footer {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	color: white;
	font-size: 13px;
	padding: 3px 0;
}
.family-container .footer .delete {
	padding: 0 10px;
	color: white;
	border: 1px solid white;
	border-radius: 5px;
	/* margin-right: 5px; */
}
.add {
	display: flex;
	background-color: white;
	justify-content: center;
	color:#15cebc;
	font-size: 14px;
	margin: 10px 0;
}
/* 3、功能菜单轮播图 */
.categoryList {
	width: 100%;
	height: 350rpx;
	border-bottom: 20rpx solid #f4f4f4;
}
.category-info {
	display: inline-block;
	text-align: center;
	position: relative;
	margin-top: 20rpx;
	height: 150rpx;
	width: 20%;
}
.category-image {
	width: 95rpx;
	height: 95rpx;
}
.category-text {
	font-size: 25rpx;
	width: 100%;
	line-height: 30rpx
}
/* 收藏 */
.collectDoc {
	font-size: 35rpx;
	padding: 20rpx 50rpx;
	color: rgb(127, 127, 125);
	border-bottom: 1rpx solid rgb(216, 215, 215);
}
.doctItems {
	width: 100%;
	height: 220rpx;
	color: rgb(127, 127, 125);
	display: flex;
	font-size: 35rpx;
	justify-content: center;
	align-items: center;
	padding-bottom: 20rpx;
	border-bottom: 1rpx solid rgb(216, 215, 215);
}
.itemImage {
	display: flex;
	flex-direction: row;
	width: 100rpx;
	height: 150rpx;
	padding-top: 40rpx;
	padding-right: 30rpx;
	padding-left: 30rpx;
	justify-content: center;
	align-items: center;
}
.addCollect {
	width: 150rpx;
	height: 100rpx;
	font-size: 30rpx;
	margin-top: 43rpx;
	margin-left: 30rpx;
	/*  position: relative;
  left:780rpx;*/
	/*background-color: #C1C6D4;*/
	color: rgba(74, 74, 74, 1);
}
/* 放大二维码 */
.qrcode-image {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(58 53 53 / 25%);
	z-index: 100;
}
.qrcode {
	border-radius: 10px;
	background-color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
    margin-top: 100px;
    margin-left: 20px;
    padding-top: 30px;
    padding-bottom: 20px;
    margin-right: 20px;
}
.card {
	display: flex;
	flex-direction: column;
	font-size:15px;
}

